<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fantasic4</title>
</head>
<body>
	<p>test</p>

	<img src ="https://thumbs.gfycat.com/LittleFatAardwolf-max-1mb.gif" alt="">
	<br>
	<img src ="https://www.google.fr/imgres?imgurl=https%3A%2F%2Flookaside.fbsbx.com%2Flookaside%2Fcrawler%2Fmedia%2F%3Fmedia_id%3D10153336810538893&imgrefurl=https%3A%2F%2Ffr-fr.facebook.com%2Flafouine78officiel%2Fphotos%2Fai-je-r%25C3%25A9ellement-coup%25C3%25A9-ma-barbe-ou-est-ce-un-montage-la-r%25C3%25A9ponse-ce-soir-sur-w9-c%2F10153336810538893%2F&docid=cf_K-YUGFTgqOM&tbnid=WUCha6FFRfkdlM%3A&vet=10ahUKEwiWjfiyj5zeAhVCElAKHeX9BP0QMwhKKAwwDA..i&w=960&h=960&bih=939&biw=1680&q=la%20fouine&ved=0ahUKEwiWjfiyj5zeAhVCElAKHeX9BP0QMwhKKAwwDA&iact=mrc&uact=8" alt="">

</body>
</html>